<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>coconut</groupId>
		<artifactId>coconut-root</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>
  
	<groupId>coconut</groupId>
	<artifactId>coconut-sandbox-root</artifactId>
  <name>Coconut Sandbox Project</name>
  <description>This is the root pom for coconut sandbox</description>
	<version>5.0-sandboxed-SNAPSHOT</version>
	<packaging>pom</packaging>
  
    <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
    <modules>
    <module>coconut-concurrent</module>
    <module>coconut-pool</module>
  </modules>
</project>