<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.coconut</groupId>
		<artifactId>coconut-parent</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>
    <groupId>org.coconut.aio</groupId>
    <artifactId>coconut-aio-parent</artifactId>
    <packaging>pom</packaging>
    <name>Coconut AIO Parent Project</name>
	<version>5.0-alpha3-SNAPSHOT</version>
	<url>http://coconut.codehaus.org/AIO</url>
    
    <dependencies>
      <dependency>
        <groupId>org.coconut.core</groupId>
        <artifactId>coconut</artifactId>
        <version>5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.coconut.test</groupId>
        <artifactId>coconut-test-framework</artifactId>
        <version>5.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <modules>
    <module>coconut-aio-api</module>
    <module>coconut-aio-impl</module>
    <module>coconut-aio-standalone</module>    
  </modules>
        <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>