<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>coconut</groupId>
		<artifactId>coconut-root</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>
	
	<groupId>coconut</groupId>
  <artifactId>coconut-aio-root</artifactId>
  <name>Coconut AIO Project</name>
  <description>API for Coconut AIO</description>
	<version>5.0-alpha3-SNAPSHOT</version>
	<packaging>pom</packaging>
    
    <dependencies>
      <dependency>
        <groupId>coconut</groupId>
        <artifactId>coconut</artifactId>
        <version>5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>coconut</groupId>
        <artifactId>coconut-test-framework</artifactId>
        <version>5.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <modules>
    <module>coconut-aio-api</module>
  </modules>
</project>