<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut</groupId>
    <artifactId>coconut-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.coconut.core</groupId>
  <artifactId>coconut-core</artifactId>
  <name>Coconut Core Classes</name>
  <description>
    This library contains class that are used across all Coconut
    projects
  </description>

  <dependencies>
    <dependency>
      <groupId>org.coconut.internal</groupId>
      <artifactId>coconut-internal-asm</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.coconut.test</groupId>
      <artifactId>coconut-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
            <descriptorRef>src</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

  <reporting>
    <plugins>

    </plugins>
  </reporting>
        <repositories>
    <repository>
    <id>codehaus.snapshots</id>
    <name>Codehaus Snapshot Repository</name>
    <url>http://snapshots.repository.codehaus.org/</url>
    <releases>
    <enabled>true</enabled>
    </releases>
    </repository>
    <repository>
    <id>codehaus.releases</id>
    <name>Codehaus Repository</name>
    <url>http://repository.codehaus.org/</url>
    <releases>
    <enabled>true</enabled>
    </releases>
    </repository>
    </repositories>
</project>