<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut</groupId>
    <artifactId>coconut-parent</artifactId>
    <version>1.0-alpha3</version>
  </parent>
  <groupId>org.coconut.core</groupId>
  <artifactId>coconut-core</artifactId>
  <name>Coconut Core</name>
  <description>
    This library contains class that are used across all Coconut projects
  </description>
  <dependencies>
    <dependency>
      <groupId>org.coconut.internal</groupId>
      <artifactId>coconut-internal-asm</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.coconut.test</groupId>
      <artifactId>coconut-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>