<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut</groupId>
    <artifactId>coconut-parent</artifactId>
    <version>1.0-alpha4-SNAPSHOT</version>
  </parent>
  <groupId>org.coconut.test</groupId>
  <artifactId>coconut-test-framework</artifactId>
  <name>Coconut Test Framework</name>
  <dependencies>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.1.0</version>
    </dependency>
        <dependency>
      <groupId>org.coconut.internal</groupId>
      <artifactId>coconut-internal-picocontainer</artifactId>
      <version>1.3</version>
    </dependency>
<dependency>
  <groupId>org.jmock</groupId>
  <artifactId>jmock-junit4</artifactId>
  <version>2.1.0</version>
</dependency>
  </dependencies>
</project>
