<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut</groupId>
    <artifactId>coconut-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.coconut.test</groupId>
  <artifactId>coconut-test-framework</artifactId>
  <name>Coconut Test Framework</name>
  <dependencies>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.coconut.test</groupId>
      <artifactId>hamcrest-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.coconut.test</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.coconut.test</groupId>
      <artifactId>jmock</artifactId>
      <version>2.0.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>org.coconut.test</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.0.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
  </dependencies>
</project>
