<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut.cache</groupId>
    <artifactId>coconut-cache-parent</artifactId>
    <version>1.0-alpha3-SNAPSHOT</version>
  </parent>
  
  <artifactId>coconut-cache-tck</artifactId>
  <name>Coconut Cache TCK</name>
  <description>Common eviction cache policies</description>
  
      <dependencies>
      <dependency>
        <groupId>org.coconut.cache</groupId>
        <artifactId>coconut-cache-api</artifactId>
	  <version>${project.version}</version>
      </dependency>
        <dependency>
        <groupId>org.coconut.test</groupId>
        <artifactId>coconut-test-framework</artifactId>
      </dependency>
   </dependencies>
</project>