<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut.cache</groupId>
    <artifactId>coconut-cache-parent</artifactId>
    <version>1.0-alpha4-SNAPSHOT</version>
  </parent>

  <artifactId>coconut-cache-policies</artifactId>
  <name>Coconut Cache Policies</name>
  <description>Common eviction cache policies</description>
  <dependencies>
    <dependency>
      <groupId>org.coconut.core</groupId>
      <artifactId>coconut-core</artifactId>
    </dependency>
        <dependency>
      <groupId>org.coconut.cache</groupId>
      <artifactId>coconut-cache-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>