<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>org.codehaus.cake</groupId>
    <artifactId>cake-root-pom</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>org.codehaus.cake.jsr166y</groupId>
  <artifactId>jsr166y-parent</artifactId>
  <version>0.1</version>
  <name>Jsr166y (parent-pom)</name>
  <packaging>pom</packaging>
  <scm>
    <connection>
      scm:svn:http://svn.codehaus.org/cake/cake-jsr166y/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.codehaus.org/cake/cake-jsr166y/trunk
    </developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>**/test/util/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <!-- 
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
     -->
  </build>
  <modules>
    <module>jsr166y</module>
    <module>jsr166yops</module>
  </modules>
</project>

