<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.coconut</groupId>
  <artifactId>coconut-parent</artifactId>
  <packaging>pom</packaging>
  <name>Coconut</name>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://coconut.codehaus.org/license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <version>1.0-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.coconut.apm</groupId>
        <artifactId>coconut-apm</artifactId>
        <version>1.0-alpha1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.coconut.core</groupId>
        <artifactId>coconut-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.coconut.concurrent</groupId>
        <artifactId>coconut-concurrent</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.coconut.event</groupId>
        <artifactId>coconut-event</artifactId>
        <version>1.0-alpha1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.coconut.test</groupId>
        <artifactId>coconut-test-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.coconut.filter</groupId>
        <artifactId>coconut-filter</artifactId>
        <version>1.0-alpha1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/COCONUT</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>kasper@codehaus.org</address>
      </notifier>
      <notifier>
        <type>irc</type>
        <configuration>
          <host>irc.codehaus.org</host>
          <port>6667</port>
          <channel>#coconut</channel>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2004</inceptionYear>
  <distributionManagement>
    <repository>
      <id>coconut-release</id>
      <name>Coconut's release repository</name>
      <url>dav:https://dav.codehaus.org/repository/coconut/</url>
    </repository>
    <snapshotRepository>
      <id>coconut-snapshot</id>
      <name>Coconut's snapshot repository</name>
      <url>
        dav:https://dav.codehaus.org/snapshots.repository/coconut/
      </url>
    </snapshotRepository>
    <site>
      <id>coconut-website</id>
      <url>dav:https://dav.codehaus.org/coconut/</url>
    </site>
  </distributionManagement>
  <developers>
    <developer>
      <id>kasper</id>
      <name>Kasper Nielsen</name>
      <email>kasper@codehaus.org</email>
      <organization />
      <roles>
        <role>Despot</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>
      scm:svn:http://svn.codehaus.org/coconut/trunk/
    </connection>
    <developerConnection>
      scm:svn:https://svn.codehaus.org/coconut/trunk
    </developerConnection>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1-SNAPSHOT</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.coconut</groupId>
              <artifactId>coconut-build-tools</artifactId>
              <version>5.0</version>
            </dependency>

          </dependencies>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <configLocation>build-tools/checkstyle.xml</configLocation>
            <headerLocation>
              build-tools/checkstyle.license
            </headerLocation>
            <suppressionsLocation>
              build-tools/checkstyle-suppressions.xml
            </suppressionsLocation>
            <suppressionsFileExpression>
              checkstyle.suppressions.file
            </suppressionsFileExpression>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>

        </plugin>
      </plugins>
    </pluginManagement>



    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <!-- Generate sources JARs too -->
  <!--
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    
    <executions>
    <execution>
    <goals>
    <goal>check</goal>
    </goals>
    </execution>
    </executions>
    </plugin>
    
    <plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <executions>
    <execution>
    <goals>
    <goal>check</goal>
    </goals>
    </execution>
    </executions>
    </plugin>
  -->
  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <visitors>FindDeadLocalStores,UnreadFields</visitors>
          <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <jdk>1.5</jdk>
        </configuration>
      </plugin>
      <!-- 
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
        <configLocation>
        http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven_checks.xml
        </configLocation>
        <headerLocation>
        http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven-header.txt
        </headerLocation>
        </configuration>
        </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>
              http://jakarta.apache.org/commons/logging/apidocs/
            </link>
            <link>http://www.junit.org/junit/javadoc/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>apache-snapshots</id>
      <name>Snapshot repository</name>
      <url>http://people.apache.org/maven-snapshot-repository/</url>
    </repository>
    <repository>
      <id>coconut-snapshots</id>
      <name>Snapshot repository</name>
      <url>http://www.it.edu/~kav/maven</url>
    </repository>
  </repositories>
  <modules>
    <!--   <module>coconut-aio</module> -->
    <module>coconut-apm</module>
    <module>coconut-cache</module>
    <module>coconut-filter</module>
    <module>coconut-concurrent</module>
    <module>coconut-core</module>
    <module>coconut-event</module>
    <module>coconut-test-framework</module>
  </modules>
</project>
