<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.coconut</groupId>
  <artifactId>coconut-parent</artifactId>
  <packaging>pom</packaging>
  <name>Coconut</name>
  <version>5.0-SNAPSHOT</version>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/COCONUT</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>kasper@codehaus.org</address>
      </notifier>
      <notifier>
        <type>irc</type>
        <configuration>
          <host>irc.codehaus.org</host>
          <port>6667</port>
          <channel>#coconut</channel>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2004</inceptionYear>
  <distributionManagement>
    <repository>
      <id>coconut-release</id>
      <name>Coconut's release repository</name>
      <url>dav:https://dav.codehaus.org/repository/coconut/</url>
    </repository>
    <snapshotRepository>
      <id>coconut-snapshot</id>
      <name>Coconut's snapshot repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/coconut/</url>
    </snapshotRepository>
    <site>
      <id>coconut-website</id>
      <url>dav:https://dav.codehaus.org/coconut/</url>
    </site>
  </distributionManagement>
  <developers>
    <developer>
      <id>kasper</id>
      <name>Kasper Nielsen</name>
      <email>kasper@codehaus.org</email>
      <organization/>
      <roles>
        <role>Despot</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/coconut/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/coconut/trunk</developerConnection>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1-SNAPSHOT</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        
                <plugin>
          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.coconut</groupId>
              <artifactId>coconut-build-tools</artifactId>
              <version>5.0</version>
            </dependency>

          </dependencies>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <configLocation>build-tools/checkstyle.xml</configLocation>
            <headerLocation>build-tools/checkstyle.license</headerLocation>
            <suppressionsLocation>build-tools/checkstyle-suppressions.xml</suppressionsLocation>
            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>

        </plugin>
       
      </plugins>
    </pluginManagement>
    
        <plugins>

      <!-- Generate sources JARs too -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>

        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        
    </plugins>
  </build>
  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <jdk>1.5</jdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <name>Snapshot repository</name>
      <url>http://people.apache.org/maven-snapshot-repository/</url>
    </repository>
  </repositories>
  <modules>
    <module>build-tools</module>
    <module>coconut-aio</module>
    <module>coconut-cache</module>
    <module>coconut-core</module>
    <module>coconut-event</module>
    <module>coconut-sandbox</module>
    <module>coconut-test-framework</module>
  </modules>
</project>
