<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.coconut</groupId>
  <artifactId>coconut-parent</artifactId>
  <packaging>pom</packaging>
  <name>Coconut</name>
  <version>5.0-SNAPSHOT</version>
  
  <ciManagement>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>kasper@codehaus.org</address>
      </notifier>
         <notifier>
        <type>irc</type>
        <configuration>
          <host>irc.codehaus.org</host>
          <port>6667</port>
          <channel>#coconut</channel>
        </configuration>
      </notifier>  
    </notifiers>
  </ciManagement>
  <inceptionYear>2004</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Coconut Developer List</name>
      <subscribe>
        http://lists.codehaus.org/mailman/listinfo/coconut-dev</subscribe>
      <unsubscribe>
        http://lists.codehaus.org/mailman/listinfo/coconut-dev</unsubscribe>
      <archive>http://lists.codehaus.org/pipermail/coconut-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Coconut Scm List</name>
      <subscribe>
        http://lists.codehaus.org/mailman/listinfo/coconut-scm</subscribe>
      <unsubscribe>
        http://lists.codehaus.org/mailman/listinfo/coconut-scm</unsubscribe>
      <archive>http://lists.codehaus.org/pipermail/coconut-scm/</archive>
    </mailingList>
    <mailingList>
      <name>Coconut User List</name>
      <subscribe>
        http://lists.codehaus.org/mailman/listinfo/coconut-user</subscribe>
      <unsubscribe>
        http://lists.codehaus.org/mailman/listinfo/coconut-user</unsubscribe>
      <archive>http://lists.codehaus.org/pipermail/coconut-user/</archive>
    </mailingList>
  </mailingLists>
  
<distributionManagement>
    <repository>
      <id>coconut</id>
      <name>Coconut Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/coconut/</url>
    </repository>
    <snapshotRepository>
      <id>coconut</id>
      <name>Coconut Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/coconut/</url>
    </snapshotRepository>
    <site>
      <id>coconut</id>
      <url>dav:https://dav.codehaus.org/coconut/</url>
    </site>
  </distributionManagement>

  
  <developers>
    <developer>
      <id>kasper</id>
      <name>Kasper Nielsen</name>
      <email>kasper@codehaus.org</email>
      <organization></organization>
      <roles>
        <role>Despot</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/coconut/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/coconut/trunk</developerConnection>
  </scm>
  <build>
    <extensions>
      <extension>
	    <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1-SNAPSHOT</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <jdk>1.5</jdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <name>Snapshot repository</name>
      <url>http://people.apache.org/maven-snapshot-repository/</url>
    </repository>
  </repositories>

  
  <modules>
    <module>coconut-aio</module>
    <module>coconut-cache</module>
    <module>coconut-core</module>
    <module>coconut-event</module>
    <module>coconut-sandbox</module>
    <module>coconut-test-framework</module>
  </modules>
</project>