<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut</groupId>
    <artifactId>coconut-parent</artifactId>
    <version>1.0-alpha4-SNAPSHOT</version>
    <relativePath>pom/pom.xml</relativePath>
  </parent>
  <groupId>org.coconut</groupId>
  <artifactId>coconut-modules</artifactId>
  <name>Coconut Modules (pom)</name>
  <description>Builds All Trunks</description>
  <packaging>pom</packaging>
  <distributionManagement>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/coconut</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/coconut/trunks/</connection>
    <developerConnection>
      scm:svn:https://svn.codehaus.org/coconut/trunks
    </developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>run-no-clover</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>coconut-cache</module>
        <module>coconut-core</module>
        <module>coconut-event</module>
        <module>coconut-management</module>
        <module>coconut-test</module>
      </modules>
    </profile>
    <profile>
      <id>run-clover</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>clover</name>
        </property>
      </activation>
      <modules>
        <module>coconut-cache</module>
        <module>coconut-core</module>
        <module>coconut-event</module>
        <module>coconut-management</module>
      </modules>
    </profile>
  </profiles>
  <reporting>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>