<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut</groupId>
    <artifactId>coconut-parent</artifactId>
    <version>1.0-alpha4-SNAPSHOT</version>
    <relativePath>pom/pom.xml</relativePath>
  </parent>
  <groupId>org.coconut</groupId>
  <artifactId>coconut-modules</artifactId>
  <name>Coconut Modules (pom)</name>
  <description>Builds All Trunks</description>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/coconut/trunks/</connection>
    <developerConnection>
      scm:svn:https://svn.codehaus.org/coconut/trunks
    </developerConnection>
  </scm>
  <modules>
    <module>coconut-cache</module>
    <module>coconut-core</module>
    <module>coconut-event</module>
    <module>coconut-management</module>
    <module>coconut-test</module>
  </modules>
  <reporting>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>