<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut</groupId>
    <artifactId>coconut-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.coconut</groupId>
  <artifactId>coconut-trunks-parent</artifactId>
  <name>Coconut Trunks</name>
  <description>Builds All Trunks</description>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>coconut-cache</module>
    <module>coconut-core</module>
    <module>coconut-event</module>
    <module>coconut-management</module>
  </modules>
    <repositories>
    <repository>
      <id>codehaus.snapshots</id>
      <name>Codehaus Snapshot Repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>codehaus.releases</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>