<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut.cache</groupId>
    <artifactId>coconut-cache-parent</artifactId>
    <version>1.0-alpha4-SNAPSHOT</version>
  </parent>
  <artifactId>coconut-cache-api</artifactId>
  <name>Coconut Cache API</name>
  <description>API for Coconut Cache</description>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.coconut.core</groupId>
      <artifactId>coconut-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.coconut.cache</groupId>
      <artifactId>coconut-cache-policies</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.coconut.event</groupId>
      <artifactId>coconut-event-impl</artifactId>
      <version>1.0-alpha4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.coconut.management</groupId>
      <artifactId>coconut-management</artifactId>
    </dependency>
  </dependencies>
</project>