<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut</groupId>
    <artifactId>coconut-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.coconut.apm</groupId>
  <artifactId>coconut-apm-parent</artifactId>
  <name>Coconut APM Parent</name>
  <description>
    Coconut Application Performance Management Project
  </description>
  <version>1.0-alpha1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.coconut.core</groupId>
      <artifactId>coconut-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.coconut.test</groupId>
      <artifactId>coconut-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>coconut-apm-api</module>
  </modules>
</project>