<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut.cache</groupId>
    <artifactId>coconut-cache-parent</artifactId>
    <version>1.0-alpha3-SNAPSHOT</version>
  </parent>

  <artifactId>coconut-cache-impl</artifactId>
  <name>Coconut Cache Impl</name>
  <description>Common eviction cache policies</description>

  <dependencies>
    <dependency>
      <groupId>org.coconut.cache</groupId>
      <artifactId>coconut-cache-api</artifactId>
      <version>${project.version}</version>
    </dependency>
        <dependency>
      <groupId>org.coconut.internal</groupId>
      <artifactId>coconut-internal-picocontainer</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.coconut.cache.test</groupId>
      <artifactId>coconut-cache-test-tck</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>org.coconut.cache</groupId>
      <artifactId>coconut-cache-policies</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>