<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut.cache</groupId>
    <artifactId>coconut-cache-parent</artifactId>
    <version>1.0-alpha3-SNAPSHOT</version>
  </parent>

  <artifactId>coconut-cache-impl</artifactId>
  <name>Coconut Cache Impl</name>
  <description>Common eviction cache policies</description>

  <dependencies>
    <dependency>
      <groupId>org.coconut.cache</groupId>
      <artifactId>coconut-cache-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.coconut.cache</groupId>
      <artifactId>coconut-cache-tck</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <finalName>coconut-cache-${version}</finalName>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>