<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut.cache</groupId>
    <artifactId>coconut-cache-parent</artifactId>
    <version>1.0-alpha3-SNAPSHOT</version>
  </parent>
  <groupId>org.coconut.cache.archetype</groupId>
  <artifactId>coconut-cache-archetype</artifactId>
  <name>Coconut Cache Archetypes</name>
  <description>Coconut Cache Archetypes</description>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.coconut.cache</groupId>
      <version>${project.version}</version>
      <artifactId>coconut-cache</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
          <showPackage>false</showPackage>
          <showProtected>true</showProtected>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>coconut-cache-archetype-simple</module>
  </modules>
</project>