<project default="jar20" name="cake-bootstrap">
	<target name="jar31" >
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="jarjar-1.0rc6.jar" />
		<jarjar jarfile="target/cake-asm-3.1.jar">
			<zipfileset src="lib/asm-3.1.jar" />
			<rule pattern="org.objectweb.asm.**" result="org.codehaus.cake.internal.asm.@1" />
			<keep pattern="org.objectweb.asm.*"/>
			<keep pattern="org.objectweb.asm.signature.*"/> 
		</jarjar>
		<exec dir="." executable="cmd" os="Windows NT">
		  <arg line="/c mvn install:install-file -DgroupId=org.codehaus.cake.internal -DartifactId=cake-asm -Dversion=3.1 -Dpackaging=jar -DgeneratePom=true -Dfile=target/cake-asm-3.1.jar"/>
		</exec>
	</target>
	<target name="jar13" >
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="jarjar-1.0rc6.jar" />
		<jarjar jarfile="target/cake-picocontainer-1.3.jar">
			<zipfileset src="lib/picocontainer-1.3.jar" />
			<rule pattern="org.picocontainer.**" result="org.codehaus.cake.internal.picocontainer.@1" />
			<keep pattern="org.picocontainer.defaults.*"/>
			<keep pattern="org.picocontainer.*"/> 
		</jarjar>
		<exec dir="." executable="cmd" os="Windows NT">
		  <arg line="/c mvn install:install-file -DgroupId=org.codehaus.cake.internal -DartifactId=cake-picocontainer -Dversion=1.3 -Dpackaging=jar -DgeneratePom=true -Dfile=target/cake-picocontainer-1.3.jar"/>
		</exec>
	</target>
	<target name="jar20" >
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="jarjar-1.0rc6.jar" />
		<jarjar jarfile="target/cake-picocontainer-2.0.jar">
			<zipfileset src="lib/picocontainer-2.0.jar" />
			<rule pattern="org.picocontainer.**" result="org.codehaus.cake.internal.picocontainer20.@1" />
<!--			<keep pattern="org.picocontainer.defaults.*"/> -->
			<keep pattern="org.picocontainer.*"/> 
		</jarjar>
		<exec dir="." executable="cmd" os="Windows NT">
		  <arg line="/c mvn install:install-file -DgroupId=org.codehaus.cake.internal -DartifactId=cake-picocontainer -Dversion=2.0 -Dpackaging=jar -DgeneratePom=true -Dfile=target/cake-picocontainer-2.0.jar"/>
		</exec>
	</target>

</project>