<project default="jar" name="jsr166yops">
	<target name="jar" >
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="jarjar-1.0rc6.jar" />
		<jarjar jarfile="target/cake-picocontainer-1.3.jar">
			<zipfileset src="lib/picocontainer-1.3.jar" />
			<rule pattern="org.picocontainer.**" result="org.codehaus.cake.internal.picocontainer.@1" />
			<keep pattern="org.picocontainer.defaults.*"/>
			<keep pattern="org.picocontainer.*"/> 
		</jarjar>
		<exec dir="." executable="cmd" os="Windows NT">
		  <arg line="/c mvn install:install-file -DgroupId=org.codehaus.cake.internal -DartifactId=cake-picocontainer -Dversion=1.3 -Dpackaging=jar -DgeneratePom=true -Dfile=target/cake-picocontainer-1.3.jar"/>
		</exec>
	</target>
</project>