<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut</groupId>
    <artifactId>coconut-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.coconut.test</groupId>
  <artifactId>coconut-test-framework</artifactId>
  <name>Coconut Test Framework</name>
  <dependencies>
    <dependency>
       <groupId>jmock</groupId>
       <artifactId>jmock-cglib</artifactId>
       <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
  </dependencies>
  <!--
  <repositories>
    <repository>
      <id>coconut-backup-site</id>
      <name>coconut backup site</name>
      <url>http://www.it.edu/people/kav/maven/</url>
    </repository>
  </repositories>
  -->
</project>
