<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.coconut</groupId>
  <artifactId>coconut-parent</artifactId>
  <packaging>pom</packaging>
  <name>Coconut</name>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://svn.codehaus.org/coconut/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <version>1.0-alpha3-SNAPSHOT</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.coconut.management</groupId>
        <artifactId>coconut-management</artifactId>
        <version>1.0-alpha3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.coconut.core</groupId>
        <artifactId>coconut-core</artifactId>
        <version>1.0-alpha3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.coconut.concurrent</groupId>
        <artifactId>coconut-concurrent</artifactId>
        <version>1.0-alpha3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.coconut.event</groupId>
        <artifactId>coconut-event-impl</artifactId>
        <version>1.0-alpha3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.coconut.test</groupId>
        <artifactId>coconut-test-framework</artifactId>
        <version>1.0-alpha3-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/COCONUT</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>kasper@codehaus.org</address>
      </notifier>
      <notifier>
        <type>irc</type>
        <configuration>
          <host>irc.codehaus.org</host>
          <port>6667</port>
          <channel>#coconut</channel>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2004</inceptionYear>
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Coconut's release repository</name>
      <url>dav:https://dav.codehaus.org/repository/coconut</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Coconut's snapshot repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/coconut</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/coconut</url>
    </site>
  </distributionManagement>
  <developers>
    <developer>
      <id>kasper</id>
      <name>Kasper Nielsen</name>
      <email>kasper@codehaus.org</email>
      <organization />
      <roles>
        <role>Despot</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>
      scm:svn:http://svn.codehaus.org/coconut/tags/coconut-parent-1.0-alpha3
    </connection>
    <developerConnection>
      scm:svn:https://svn.codehaus.org/coconut/tags/coconut-parent-1.0-alpha3
    </developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.coconut</groupId>
            <artifactId>coconut-build-tools</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>
            *.internal.*:*.tck.*:*.test.*:*.jcip.*:*.examples.*
          </excludePackageNames>
          <aggregate>true</aggregate>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
          <showPackage>false</showPackage>
          <showProtected>true</showProtected>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <targetPercentage>30%</targetPercentage>
          <licenseLocation>
            ${user.home}/licenses/coconut-clover.license
          </licenseLocation>
          <excludes>
            <exclude>**/tck/service/**/*.java</exclude>
            <!-- <exclude>**/examples/**/*.java</exclude> -->
            <!-- <exclude>**/test/**/*.java</exclude>  -->
          </excludes>
          <jdk>1.5</jdk>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <goals>deploy</goals>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-rc1-SNAPSHOT</version>
        <!-- <version>1.0-beta-2</version> -->
      </extension>
    </extensions>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <!--         <version>1.1.1</version> -->
        <configuration>
          <xmlOutput>true</xmlOutput>
          <threshold>Normal</threshold>
          <effort>Max</effort>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>build-tools/checkstyle.xml</configLocation>
          <headerLocation>build-tools/checkstyle.license</headerLocation>
          <suppressionsLocation>
            build-tools/checkstyle-suppressions.xml
          </suppressionsLocation>
          <suppressionsFileExpression>
            checkstyle.suppressions.file
          </suppressionsFileExpression>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>
  <repositories>
    <repository>
      <id>codehaus.snapshots</id>
      <name>Codehaus Snapshot Repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>codehaus.releases</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>