<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>coconut</groupId>
		<artifactId>coconut-root</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>
	
	<groupId>coconut</groupId>
  <artifactId>coconut-core</artifactId>
  <name>Coconut Core Project</name>
  <description>Root Pom for Coconut Core</description>
	<version>5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    
    <dependencies>
      <dependency>
        <groupId>coconut</groupId>
        <artifactId>coconut-test-framework</artifactId>
        <version>5.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <modules>
      <module>coconut</module>
      <module>coconut-filter</module>
    </modules>
</project>