<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.coconut</groupId>
		<artifactId>coconut-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
 <groupId>org.coconut.core</groupId>
  <artifactId>coconut-core-parent</artifactId>
  <name>Coconut Core Project</name>
  <description>Root Pom for Coconut Core</description>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    
    <dependencies>
      <dependency>
        <groupId>org.coconut.test</groupId>
        <artifactId>coconut-test-framework</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <modules>
      <module>coconut</module>
    </modules>
</project>