<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut</groupId>
    <artifactId>coconut-parent</artifactId>
    <version>1.0-alpha4-SNAPSHOT</version>
  </parent>
  <groupId>org.coconut.cache</groupId>
  <artifactId>coconut-cache-parent</artifactId>
  <name>Coconut Cache (pom)</name>
  <description>Root Pom for Coconut Cache</description>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.coconut.test</groupId>
      <artifactId>coconut-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>run-no-clover</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>coconut-cache-api</module>
        <module>coconut-cache-examples</module>
        <module>coconut-cache-impl</module>
        <module>coconut-cache-policies</module>
        <module>coconut-cache-standalone</module>
        <module>coconut-cache-test</module>
      </modules>
    </profile>
    <profile>
      <id>run-clover</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>clover</name>
        </property>
      </activation>
      <modules>
        <module>coconut-cache-api</module>
        <module>coconut-cache-impl</module>
        <module>coconut-cache-policies</module>
      </modules>
    </profile>
  </profiles>
</project>