<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut</groupId>
    <artifactId>coconut-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.coconut.cache</groupId>
  <artifactId>coconut-cache-parent</artifactId>
  <name>Coconut Cache Project</name>
  <description>Root Pom for Coconut Cache</description>
  <version>1.0-alpha3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.coconut.test</groupId>
      <artifactId>coconut-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
    <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
        <contextFilters>constructor</contextFilters>
        </configuration>
      </plugin>
       -->
    <!-- 
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <generateHistorical>true</generateHistorical>
          <licenseLocation>
            ${user.home}/licenses/coconut-clover.license
          </licenseLocation>
        </configuration>
      </plugin>
 -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </reporting>
  <build>
    <plugins>
      <!--
        <plugin>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
        <jdk>1.5</jdk>
        <excludes>
      -->
      <!--         <exclude>**/tck/**/*.java</exclude> -->
      <!--
        </excludes>
        <licenseLocation>
        ${user.home}/licenses/coconut-clover.license
        </licenseLocation>
        <flushPolicy>threaded</flushPolicy>
        <flushInterval>100</flushInterval>
        <targetPercentage>0%</targetPercentage>
        </configuration>
        <executions>
        <execution>
        <id>main</id>
        <phase>verify</phase>
        <goals>
        <goal>instrument</goal>
        <goal>aggregate</goal>
        <goal>check</goal>
        <goal>log</goal>
        </goals>
        </execution>
        <execution>
        <id>site</id>
        <phase>pre-site</phase>
        <goals>
        <goal>instrument</goal>
        <goal>aggregate</goal>
        
        <goal>save-history</goal>
        
        </goals>
        </execution>
        </executions>
        </plugin>
      -->
    </plugins>
  </build>
  <modules>
    <module>coconut-cache-api</module>
    <module>coconut-cache-impl</module>
    <module>coconut-cache-standalone</module>
    <module>coconut-cache-examples</module>
    <module>coconut-cache-policies</module>
     <module>coconut-cache-test</module> 
  </modules>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Codehaus Snapshot Repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>