<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.coconut.cache</groupId>
    <artifactId>coconut-cache-parent</artifactId>
    <version>1.0-alpha3-SNAPSHOT</version>
  </parent>

  <artifactId>coconut-cache</artifactId>
  <name>Coconut Cache</name>
  <description>Coconut Cache</description>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.coconut.cache</groupId>
      <version>${project.version}</version>
      <artifactId>coconut-cache-impl</artifactId>
    </dependency>
  </dependencies>
</project>